{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://fullstack-app-production-a43d.up.railway.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
